QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QTextEdit, QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #6272a4;
}

QCheckBox {
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
}
