QWidget {
    background-color: #f8f8f8;
    color: #2b2b2b;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #2b2b2b;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #2b2b2b;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QCheckBox {
    color: #2b2b2b;
}

QLabel {
    color: #2b2b2b;
}
