QWidget {
    background-color: #fdf6e3;
    color: #657b83;
    font-family: "Segoe UI";
    font-size: 11pt;
}

QTextEdit, QComboBox {
    background-color: #eee8d5;
    color: #586e75;
    border: 1px solid #93a1a1;
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    background-color: #93a1a1;
    color: #fdf6e3;
    border: 1px solid #839496;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #839496;
}

QCheckBox {
    color: #657b83;
}

QLabel {
    color: #657b83;
}
